{
  "name": "nlw-12",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Styllth Saraiva Ribeiro",
    "email": "styllth@yahoo.com.br"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config": "*",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "turbo": "^1.9.3"
  },
  "packageManager": "npm@8.19.4"
}
